# CoronavirusTracker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/maximemelianov/coronavirus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maximemelianov/coronavirus/api/: APIConfig.java  APIServerConstructor.java  APIService.java  ResponseData.java
app/src/main/java/com/maximemelianov/coronavirus/model/: CountryData.java
app/src/main/java/com/maximemelianov/coronavirus/presentors/: MainPresenter.java
app/src/main/java/com/maximemelianov/coronavirus/views/: IMainView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maximemelianov/coronavirus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
